<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane prefHeight="322.4" prefWidth="598.4" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LaborProtectionController">
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="550.0">
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="700.0" prefWidth="550.4" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <Button mnemonicParsing="false" onAction="#topicBut1" text="Требование к работникам"/>
         <Button mnemonicParsing="false" onAction="#topicBut2" text="Организационные мероприятия"
                 GridPane.rowIndex="1"/>
         <Button mnemonicParsing="false" onAction="#topicBut3" text="Наряд допуск" GridPane.rowIndex="2"/>
         <Button disable="true" mnemonicParsing="false" text="Распоряжение"
                 GridPane.rowIndex="3"/>
         <Button disable="true" mnemonicParsing="false"
                 text="Перечень работ во время текущей эксплуатации" GridPane.rowIndex="4"/>
         <Button mnemonicParsing="false" onAction="#topicBut6" text="Технические мероприятия"
                 GridPane.rowIndex="5"/>
         <Button mnemonicParsing="false" onAction="#topicBut7" text="Плакаты" GridPane.rowIndex="6"/>
         <Button disable="true" mnemonicParsing="false" text="Инструменты" GridPane.rowIndex="7"/>
         <Button mnemonicParsing="false" onAction="#topicBut9" text="Виды инструктажей" GridPane.rowIndex="8"/>
         <Button disable="true" mnemonicParsing="false" text="Журналы" GridPane.rowIndex="9"/>
      </GridPane>
   </AnchorPane>
</ScrollPane>
